﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="assets/images/favicon.ico">

  <title>Home</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.min.css">

  <!--[if lte IE 9]>
      <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
          We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <nav class="navbar navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand" href="#"><img class="img-responsive" src="assets/images/logo.svg" alt="Orange Logo"></a> -->
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <div class="top-nav">
          <!-- <div class="top-nav-wrapper"> -->
            <div class="left-content">
              <p>Dé online groothandel voor premium producten</p>
            </div>
            <div class="right-content">
              <ul class="right-content-nav list-unstyled">
                <li class="input-group">
                  <input type="text" class="form-control search-bar" placeholder="Zoek producten">
                  <span class="input-group-btn">
                    <button class="btn btn-search"><img src="assets/images/magnifying.svg" alt="Search Icon"></button>
                  </span>
                </li>
                <li><a href="#">Klantenservice</a></li>
                <li><a href="#">Account</a></li>
                <li>
                  <select name="" id="">
                    <option value="">EN</option>
                    <option value="">UN</option>
                    <option value="">PH</option>
                  </select>
                </li>
                <li class="cart"><a class="btn-cart" href="#"><img src="assets/images/cart.svg" alt="Cart"></a></li>
                <li><a href="#">Winkelmandje</a></li>
              </ul>
            </div>
          <!-- </div> -->
        </div>
        <div class="main-nav">
          <a class="orange-logo" href="#"><img class="img-responsive" src="assets/images/logo.svg" alt="Orange Logo"></a>
          <ul class="nav navbar-nav">
            <li><a href="#">Other</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Export</a>
              <ul class="dropdown-menu">
                <li><a href="#">Mattis</a></li>
                <li><a href="#">Dolor fringilla</a></li>
                <li><a href="#">Ullamcorper</a></li>
                <li><a href="#">Purus</a></li>
                <li><a href="#">Mattis</a></li>
                <li><a href="#">Dolor fringilla</a></li>
              </ul>
            </li>
            <li><a href="#">Categorie</a></li>
            <li><a href="#">Titels</a></li>
            <li><a href="#">Topmenu</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Categorie</a></li>
            <li><a href="#">Hygene</a></li>
            <li class="active"><a href="#">Nieuw</a></li>
          </ul>
          <div class="nav-create-account">
            <a class="btn btn-black-outline" href="#">Gratis account <span class="pink-bg">»</span></a>
          </div>
        </div>
      </div> <!--/.nav-collapse -->
    </div>
  </nav>

  <main class="home">
    <div class="section-banner">
      <div id="banner-slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="row">
              <div class="col-lg-6">       
                <div class="banner-image">
                  <img class="img-responsive" src="assets/images/image-01.png" alt="Hero Banner">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="banner-content">
                  <h1>Dé online groothandel voor premium producten</h1>
                  <p>Duis mollis, est non commodo luctus, nis erat porttitor ligula, eget laciniam nec elit.</p>
                  <a class="btn btn-black" href="#">Maak jouw gratis account</a>
                  <a class="btn view-products" href="#">Of bekijk producten per categorie »</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-6">                
              <img class="img-responsive" src="assets/images/image-01.png" alt="Hero Banner">
            </div>
            <div class="col-lg-6">
              
            </div>
          </div>
          <div class="item">
            <div class="col-lg-6">                
              <img class="img-responsive" src="assets/images/image-01.png" alt="Hero Banner">
            </div>
            <div class="col-lg-6">
              
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#banner-slider" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#banner-slider" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="section-products">
      <div class="container">
        <div class="heading">
          <h2 class="section-heading">Ontdek alle producten per categorie</h2>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper">
              <div class="product-image">
                <img class="img-responsive" src="assets/images/image-03.png" alt="Product">
              </div>
              <div class="product-title">
                <a href="#"><h4 class="product-heading">Leer</h4></a>
              </div>
              <div class="product-action">
                <a class="btn btn-view-more" href="#">Bekijk 39 producten »</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper">
              <div class="product-image">
                <img class="img-responsive" src="assets/images/image-03.png" alt="Product">
              </div>
              <div class="product-title">
                <a href="#"><h4 class="product-heading">Kleding</h4></a>
              </div>
              <div class="product-action">
                <a class="btn btn-view-more" href="#">Bekijk 267 producten »</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper">
              <div class="product-image">
                <img class="img-responsive" src="assets/images/image-03.png" alt="Product">
              </div>
              <div class="product-title">
                <a href="#"><h4 class="product-heading">Categoria</h4></a>
              </div>
              <div class="product-action">
                <a class="btn btn-view-more" href="#">Bekijk 675 producten »</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper">
              <div class="product-image">
                <img class="img-responsive" src="assets/images/image-03.png" alt="Product">
              </div>
              <div class="product-title">
                <a href="#"><h4 class="product-heading">Toys</h4></a>
              </div>
              <div class="product-action">
                <a class="btn btn-view-more" href="#">Bekijk 267 producten »</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper">
              <div class="product-image">
                <img class="img-responsive" src="assets/images/image-03.png" alt="Product">
              </div>
              <div class="product-title">
                <a href="#"><h4 class="product-heading">Leer</h4></a>
              </div>
              <div class="product-action">
                <a class="btn btn-view-more" href="#">Bekijk 267 producten »</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper">
              <div class="product-image">
                <img class="img-responsive" src="assets/images/image-03.png" alt="Product">
              </div>
              <div class="product-title">
                <a href="#"><h4 class="product-heading">Kleding</h4></a>
              </div>
              <div class="product-action">
                <a class="btn btn-view-more" href="#">Bekijk 675 producten »</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper">
              <div class="product-image">
                <img class="img-responsive" src="assets/images/image-03.png" alt="Product">
              </div>
              <div class="product-title">
                <a href="#"><h4 class="product-heading">Categoria</h4></a>
              </div>
              <div class="product-action">
                <a class="btn btn-view-more" href="#">Bekijk 267 producten »</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper suggestion-wrapper text-center">
              <div class="suggestion">
                <h2 class="suggestion-heading">Nog geen zakelijke account? Ontdek alle voordelen</h2>
                <div class="suggestion-action">
                  <a class="btn btn-free-accnt btn-black-outline" href="#">Gratis account »</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-featured">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="left-items">
              <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="featured-wrap">
                  <div class="featured-img">
                    <img class="img-responsive" src="assets/images/image-05.png" alt="Feature Image">
                  </div>
                  <div class="featured-info">
                    <h4 class="featured-heading">Goed bereikbaar</h2>
                    <a class="btn" href="#">We staan 24/7 voor je klaar</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="featured-wrap">
                  <div class="featured-img">
                    <img class="img-responsive" src="assets/images/image-06.png" alt="Feature Image">
                  </div>
                  <div class="featured-info">
                    <h4 class="featured-heading">Gratis retourneren</h2>
                    <a class="btn" href="#">We staan 24/7 voor je klaar</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="featured-wrap">
                  <div class="featured-img">
                    <img class="img-responsive" src="assets/images/image-07.png" alt="Feature Image">
                  </div>
                  <div class="featured-info">
                    <h4 class="featured-heading">Altijd snel geleverd</h2>
                    <a class="btn" href="#">We staan 24/7 voor je klaar</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="featured-wrap">
                  <div class="featured-img">
                    <img class="img-responsive" src="assets/images/image-08.png" alt="Feature Image">
                  </div>
                  <div class="featured-info">
                    <h4 class="featured-heading">Ruim 3.000 producten</h2>
                    <a class="btn" href="#">We staan 24/7 voor je klaar</a>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="right-items">
              <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="product-brand">
                  <img class="img-responsive" src="assets/images/image-04.png" alt="Product Image">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="product-brand">
                  <img class="img-responsive" src="assets/images/image-04.png" alt="Product Image">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="product-brand">
                  <img class="img-responsive" src="assets/images/image-04.png" alt="Product Image">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="product-brand">
                  <img class="img-responsive" src="assets/images/image-04.png" alt="Product Image">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="product-brand">
                  <img class="img-responsive" src="assets/images/image-04.png" alt="Product Image">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="product-brand">
                  <img class="img-responsive" src="assets/images/image-04.png" alt="Product Image">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="product-brand">
                  <img class="img-responsive" src="assets/images/image-04.png" alt="Product Image">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="product-brand">
                  <img class="img-responsive" src="assets/images/image-04.png" alt="Product Image">
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="divider">
      <div class="container">
        <hr>
      </div>
    </div>

    <div class="section-discover">
      <div class="container">
        <div class="heading">
          <h2 class="section-heading">Deze producten bekeek je eerder</h2>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper no-border">
              <div class="product-image">
                <img class="img-responsive" src="assets/images/image-03.png" alt="Product Image">
                <div class="product-price">
                  <h3 class="price">69,-</h3>
                </div>
              </div>
              <div class="product-title">
                <a href="#"><h4 class="section-heading-product">Product met een korte omschrijving</h4></a>
              </div>
              <div class="product-info">
                <div class="product-rating">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  </ul>
                  <span class="product-total-rating">(279)</span>
                </div>
                <span class="stock-status"><i class="fa fa-circle" aria-hidden="true"></i></span><p class="stock-num">14 op voorraad</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper no-border">
              <div class="product-image">
                <img class="img-responsive" src="assets/images/image-03.png" alt="Product Image">
                <div class="product-price">
                  <h3 class="price">39,-</h3>
                </div>
              </div>
              <div class="product-title">
                <a href="#"><h4 class="section-heading-product">Product met een korte omschrijving</h4></a>
              </div>
              <div class="product-info">
                <div class="product-rating">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  </ul>
                  <span class="product-total-rating">(279)</span>
                </div>
                <span class="stock-status"><i class="fa fa-circle" aria-hidden="true"></i></span><p class="stock-num">14 op voorraad</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper no-border">
              <div class="product-image">
                <img class="img-responsive" src="assets/images/image-03.png" alt="Product Image">
                <div class="product-price">
                  <h3 class="price">69,-</h3>
                </div>
              </div>
              <div class="product-title">
                <a href="#"><h4 class="section-heading-product">Product met een korte omschrijving</h4></a>
              </div>
              <div class="product-info">
                <div class="product-rating">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  </ul>
                  <span class="product-total-rating">(279)</span>
                </div>
                <span class="stock-status"><i class="fa fa-circle" aria-hidden="true"></i></span><p class="stock-num">14 op voorraad</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-wrapper no-border">
              <div class="product-image">
                <img class="img-responsive" src="assets/images/image-03.png" alt="Product Image">
                <div class="product-price">
                  <h3 class="price">39,-</h3>
                </div>
              </div>
              <div class="product-title">
                <a href="#"><h4 class="section-heading-product">Product met een korte omschrijving</h4></a>
              </div>
              <div class="product-info">
                <div class="product-rating">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  </ul>
                  <span class="product-total-rating">(279)</span>
                </div>
                <span class="stock-status"><i class="fa fa-circle" aria-hidden="true"></i></span><p class="stock-num">14 op voorraad</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="section-stories">
      <div class="container">
        <div class="col-lg-6">
          <div class="story-wrapper">
            <h2 class="section-heading-large">Daarom kiezen deze winkels voor Orrange als vaste leverancier</h2>
            <p class="section-desc">Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl.</p>
            <div class="story-rating">
              <ul class="list-unstyled">
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
              </ul>
              <span class="product-total-rating">Score 4.9/5</span>
            </div>
            <p class="section-desc-small">Praesent commodo cursus magna, vel scelerisque nisl. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl. Donec ullamcorper nulla non metus auctor fringilla.</p>
            <div class="create-account">
              <a class="btn btn-black-bg btn-create-accnt" href="#">Maak je gratis account »</a>
            </div>
            <a class="btn" href="#">Al een account? Login »</a>
          </div>
        </div>
        <div class="col-lg-6">
          <img class="img-responsive" src="assets/images/image-09.png" alt="Product">
        </div>
      </div>
    </div>
    <img class="img-responsive footer-bg" src="assets/images/footer-bg.png" alt="Product">
    <div class="container">
      <div class="contact-info-wrap">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="row">
              <div class="col-lg-5">
                <img class="img-responsive" src="assets/images/image-10.png" alt="Man Image">
              </div>
              <div class="col-lg-7">
                <div class="contact-details">
                  <h2>Kunnen we je helpen?</h2>
                  <ul class="contacts list-unstyled">
                    <li><span><img class="img-responsive" src="assets/images/phone.png" alt="Phone icon"></span><a href="tel:02027626892">Bel ons op (020) 276 268 92</a></li>
                    <li><span class="clock"><img class="img-responsive" src="assets/images/clock.png" alt="Clock icon"></span>Werkdagen van 09.00 - 18.00 uur</li>
                    <li><span><img class="img-responsive" src="assets/images/envelope.png" alt="Envelope icon"></span><a href="mailto:">Stuur een <u>e-mail</u></a></li>
                  </ul>
                  <a class="btn btn-black-outline btn-view-details" href="#">Bekijk contactgegevens »</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="services-list">
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h4>Producten</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Toys</a></li>
                    <li><a href="#">Lubes</a></li>
                    <li><a href="#">Cock and ball</a></li>
                    <li><a href="#">SM-Fetish</a></li>
                    <li><a href="#">Condoms</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Drugstore</a></li>
                    <li><a href="#">Hygene</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h4>Over ons</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Ons assortiment</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Nieuws</a></li>
                    <li><a href="#">Cadeaubonnen</a></li>
                    <li><a href="#">Werken bij Orange</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h4>Klantenservice</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Werken bij Orange</a></li>
                    <li><a href="#">Verzending & bezorging</a></li>
                    <li><a href="#">Retouren & service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Inloggen</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="newsletter-wrap">
        <div class="row">
          <div class="col-lg-8">
            <div class="newsletter">
              <h2>De <u>nieuwste toys</u> én de scherpste aanbiedingen in je inbox?</h2>
              <p>Meld je aan voor de nieuwste toys en exclusieve aanbiedingen.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="input-group">
              <input type="text" class="form-control email-add" placeholder="Jouw e-mailadres">
              <span class="input-group-btn">
                <button class="btn btn-black-bg" type="button">Aanmelden</button>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="payment-wrap">
          <span>Betalingsmogelijkheden</span>
          <ul class="list-unstyled">
            <li>
              <img src="assets/images/image-11.png" alt="Payment Image">
            </li>
            <li>
              <img src="assets/images/image-12.png" alt="Payment Image">
            </li>
            <li>
              <img src="assets/images/image-13.png" alt="Payment Image">
            </li>
          </ul>
        </div>
        <div class="c-right-wrap">
          <ul class="list-unstyled">
            <li>&copy; 2018 Orrange</li>
            <!-- <span class="divider"></span> -->
            <li><a href="#">Disclaimer</a></li>
            <!-- <span class="divider"></span> -->
            <li><a href="#">Privacy</a></li>
            <!-- <span class="divider"></span> -->
            <li><a href="#">Cookies</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="javascripts/vendors/bootstrap.min.js"></script>
  <script src="javascripts/core/base.js"></script>
  <script src="javascripts/modules/theme-module.js"></script>
  <script src="javascripts/bootstrapper.js"></script>
  
  <!--[if lte IE 9]>
      <script src="javascripts/non-responsive.js"></script>
  <![endif]-->
</body>
</html>